/* Global css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Open Sans', sans-serif;
    /*reference:Matteson Steve. n.d. https://fonts.google.com/specimen/Open+Sans.*/
    color: #EB6E44;
}

.container {
    width: 80%;
    margin: auto;
}

h1 {
    font-size: 2.0rem;
    padding-top: 10px;
    padding-bottom: 20px;
}
/* create a horizontal line before and after h1*/
h1::before {
    content: "___________________";
}

h1::after {
    content: "___________________";
}

p {
    font-family: 'Merriweather', serif;
    /*reference:Sorkin Type. n.d. https://fonts.google.com/specimen/Merriweather.*/
    color: #7c786a;
}

h2 {
    font-style: italic; 
}

/* header - nav list on the left, button on the right*/

.container1{
    width:100%;
    margin:auto;
    overflow:hidden;
  }
  
  ul{
    margin:0;
    padding:0;
  }

  header{
    width: 100%;
    background:#a5d8c2;
    padding-top:20px;
    min-height:70px;
    position: fixed;
    top: 0;
  }
  
  header a{
    color:#ffffff;
    font-weight: 900;
    text-decoration:none;
    font-size:1.2rem;
  }
  
  header li{
    float:right;
    display:inline;
    padding: 0 45px;
  }
  
  header #online-order{
    float:right;
    padding: 10px;
    margin-right: 200px;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  
  header nav{
    float:left;
    margin-top:10px;
  }

  header a:hover{
    color:#EB6E44;
    font-weight:bold;
  }
  
#order-button {
    border: 2px solid;
    padding: 10px 25px;
    text-align: center;
    cursor: pointer;
    border-radius: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #EB6E44;
    font-weight: 800;
    font-size: 1.1rem;
    font-family: 'Merriweather', serif;
    line-height: 1.2rem;
    letter-spacing: 0.1rem;
}

/* banner - logo floating on top of the banner image */

#logo {
    margin-top: 250px;
    padding-left: 40%;
    z-index: 1;
    position: absolute;
    opacity: 0.9;
}

#banner img {
    height: auto;
    width: 100vw;
    margin-top: -100px;
    z-index: -1;
}

/* about - css grid display*/
#about {
    text-align: center;
    margin-top: 20px;
}

.grid-container1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

#about img{
    padding-top: 30px;
}

#about p {
    line-height: 1.5rem;
    padding-bottom: 15px;
}

/* testmonials - css grid display*/
#testmonials-header {
    text-align: center;
    margin-top: 15px;
}

#testmonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    text-align: center;
    grid-gap: 15px;
}

#testmonials p{
    font-style: italic; 
    font-size: 0.8em;
    color: #EB6E44;
    padding-top: 15px;
}

/* menu */
#menu {
    margin-top: 20px;
    text-align: center;
}

#download-menu {
    font-weight: bolder;
    font-size: 1.5rem;
}

.list-column {
    background-color: #fff5c3;
    margin-top: 15px;
    padding: 10px;
}

#menu-image {
    overflow: hidden;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

#menu-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}

.list-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
/* online order form - css grid display*/
#order-form {
    background-color: #a5d8c2;
    border-radius: 10px;
    color:#fff;
    padding-bottom: 15px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    width: 100%;
    margin-top: 15px;
    padding-top: 20px;
    text-align: start;
}

#order-form .row {
    width: 100%;
}

#order-form input, #order-form textarea {
    width: 90%;
}

#order-form textarea {
    height: 50%;
}

#order-form button {
    border: 2px solid;
    padding: 15px 25px;
    text-align: center;
    cursor: pointer;
    border-radius: 16px;
    background-color: #EB6E44;
    color: #fff;
    font-weight: 900;
    font-size: 1.5rem;
    font-family: 'Merriweather', serif;
    letter-spacing: 0.1rem;   
}
/* Zero Waste Section */
#zero-waste {
    text-align: center;
    margin-top: 20px;
}

#zero-waste p {
    margin-top: 15px;
}

#blog {
    margin-top: 15px;    
}

.grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    width: 100%;
    margin-top: 15px;
}

#policies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 15px;
}

/* contact */
#contact {
    margin-top: 20px;
    text-align: center;
}

#map img {
    margin-bottom: 15px;
    width: 70%;
    height: auto;
}

#contact-detail p {
    margin-bottom: 15px;
}

#contact-detail .hour {
    color: #EB6E44;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-style: italic;
}

#icon {
    letter-spacing: 1rem;
}

/* footer - including subscription & copyright sections*/
footer {
    background-color: #a5d8c2;
    min-height: 80px;
    margin-top: 20px;
    text-align: center;
}

#subscription {
    padding-top: 15px;
    font-weight: 900;
    font-size: 1.2rem;
}

#subscription-form input {
    width: 20%;
    margin-left: 15px;
    border-radius: 5px;
    border: none;
    height: 1.2rem;
}

#subscription-form button {
    border: 2px solid;
    padding: 5px 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 16px;
    background-color: #EB6E44;
    color: #fff;
    font-weight: 900;
    font-size: 1rem;
    font-family: 'Merriweather', serif;
    margin-left: 30px;
    letter-spacing: 0.1rem;
}

footer p {
    font-family:  'Open Sans', sans-serif;
    font-style: italic; 
    font-weight: bold;
    color: #EB6E44;
    margin-top: 8px;
}

#copyright {
    background-color: #fff5c3;
}


/* Media queries - Responsive timeline & column-layout on screens less than 600px wide */

@media(max-width: 768px) {
    header {
      position: static;

    }
    header #online-order,
    header nav,
    header nav li
    {
        float:none;
        display: block;
        text-align:center;
        width:100%;
    }

    #logo {
        display: none;
    }

    #banner img {
        margin-top: 0px;
    }

    h1::before {
        content: "_______";
    }

    h1::after {
        content: "_______";
    }
    /* Responsive layout - makes one column-layout instead of three columns */
    .grid-container1{
        grid-template-columns: 1fr;
    }

    #testmonials {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
        text-align: center;
        grid-gap: 15px;
    }

    #menu-image {
        grid-template-columns: 1fr;
    }

    .grid-container2 {
        grid-template-columns: 1fr;
    }

    #policies {
        grid-template-columns: 1fr;
    }

    #zero-waste h1::before, #contact h1::before {
        content: "___";
    }

    #zero-waste h1::after, #contact h1::after {
        content: "___";
    }


    #map img {
        width: 100%;
        height: auto;
    }

    #subscription-form input{
        display: block;
        width: 75%;
        height: 1.5rem;
        margin:10px auto;
    }

}


      